[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/arena/ruined_fortress_100m.tscn" id="2_arena"]
[ext_resource type="Script" path="res://scripts/combat/match_manager.gd" id="3_match"]
[ext_resource type="PackedScene" path="res://scenes/test/test_dummy.tscn" id="4_dummy"]
[ext_resource type="PackedScene" path="res://scenes/ui/combat_hud.tscn" id="5_hud"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="RuinedFortress100m" parent="." instance=ExtResource("2_arena")]

[node name="MatchManager" type="Node" parent="."]
script = ExtResource("3_match")

[node name="TestDummy" parent="." instance=ExtResource("4_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Spawn1_Central" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -16)

[node name="Spawn2_WestRuins" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0.5, 8)

[node name="Spawn3_EastCourtyard" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, -8)

[node name="Spawn4_SouthGate" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 34)

[node name="Spawn5_Battlements" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, -36)

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player/player.tscn")
spawn_path = NodePath("../Players")

[node name="CombatHUD" parent="." instance=ExtResource("5_hud")]
