[gd_scene load_steps=38 format=3 uid="uid://c6r8q0u2v4w8m"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/camera_rig.gd" id="2_cam"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="3_hp"]
[ext_resource type="Script" path="res://scripts/combat/stamina_component.gd" id="4_stm"]
[ext_resource type="Script" path="res://scripts/combat/ability_system.gd" id="5_absys"]
[ext_resource type="Script" path="res://scripts/combat/state_machine.gd" id="6_sm"]
[ext_resource type="Script" path="res://scripts/combat/states/idle_state.gd" id="7_idle"]
[ext_resource type="Script" path="res://scripts/combat/states/movement_state.gd" id="8_move"]
[ext_resource type="Script" path="res://scripts/combat/states/sprint_state.gd" id="9_sprint"]
[ext_resource type="Script" path="res://scripts/combat/states/light_attack_state.gd" id="10_atk"]
[ext_resource type="Script" path="res://scripts/combat/states/heavy_attack_state.gd" id="11_heavy"]
[ext_resource type="Script" path="res://scripts/combat/states/charged_attack_state.gd" id="12_charge"]
[ext_resource type="Script" path="res://scripts/combat/states/block_state.gd" id="13_block"]
[ext_resource type="Script" path="res://scripts/combat/states/parry_state.gd" id="14_parry"]
[ext_resource type="Script" path="res://scripts/combat/states/dodge_state.gd" id="15_dodge"]
[ext_resource type="Script" path="res://scripts/combat/states/ability_state.gd" id="16_ability"]
[ext_resource type="Script" path="res://scripts/combat/states/stunned_state.gd" id="17_stun"]
[ext_resource type="Script" path="res://scripts/combat/states/staggered_state.gd" id="18_stagger"]
[ext_resource type="Script" path="res://scripts/combat/states/knocked_down_state.gd" id="19_knockdown"]
[ext_resource type="Script" path="res://scripts/combat/states/finisher_state.gd" id="20_finisher"]
[ext_resource type="Script" path="res://scripts/combat/states/dead_state.gd" id="21_dead"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_player"]
properties/0/path = NodePath(".:sync_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:sync_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:sync_rotation_y")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:sync_health")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:sync_stamina")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:sync_poise")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:sync_energy")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:sync_is_blocking")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:sync_is_dead")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:sync_state_name")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:sync_character_class")
properties/10/spawn = true
properties/10/replication_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.22, 0.26, 0.32, 1)
metallic = 0.4
roughness = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
material = SubResource("StandardMaterial3D_body")
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shield"]
albedo_color = Color(0.18, 0.35, 0.55, 1)
metallic = 0.6
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_shield"]
material = SubResource("StandardMaterial3D_shield")
size = Vector3(0.1, 0.6, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sword"]
albedo_color = Color(0.85, 0.88, 0.92, 1)
metallic = 0.9
roughness = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_dagger"]
material = SubResource("StandardMaterial3D_sword")
size = Vector3(0.04, 0.6, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_sword"]
material = SubResource("StandardMaterial3D_sword")
size = Vector3(0.06, 0.9, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_axe"]
material = SubResource("StandardMaterial3D_sword")
size = Vector3(0.12, 1.2, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_sword"]
size = Vector3(0.4, 1.2, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shockwave"]
transparency = 1
albedo_color = Color(0.9, 0.4, 0.1, 0.6)
emission_enabled = true
emission = Color(0.9, 0.3, 0.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_shockwave"]
material = SubResource("StandardMaterial3D_shockwave")
top_radius = 4.0
bottom_radius = 4.0
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_barrier"]
transparency = 1
albedo_color = Color(1, 0.85, 0.3, 0.3)
emission_enabled = true
emission = Color(1, 0.85, 0.3, 1)

[sub_resource type="SphereMesh" id="SphereMesh_barrier"]
material = SubResource("StandardMaterial3D_barrier")
radius = 1.1
height = 2.2

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_player")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="VisualPivot" type="Node3D" parent="."]

[node name="CharacterMesh" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_body")

[node name="ShieldMesh" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42, 1.0, -0.2)
mesh = SubResource("BoxMesh_shield")

[node name="LeftHandPivot" type="Node3D" parent="VisualPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42, 1.0, 0)
visible = false

[node name="LeftDaggerMesh" type="MeshInstance3D" parent="VisualPivot/LeftHandPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.25, -0.2)
mesh = SubResource("BoxMesh_dagger")

[node name="SwordPivot" type="Node3D" parent="VisualPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42, 1.0, 0)

[node name="SwordMesh" type="MeshInstance3D" parent="VisualPivot/SwordPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.35, -0.25)
mesh = SubResource("BoxMesh_sword")

[node name="AxeMesh" type="MeshInstance3D" parent="VisualPivot/SwordPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.45, -0.3)
visible = false
mesh = SubResource("BoxMesh_axe")

[node name="DaggerMesh" type="MeshInstance3D" parent="VisualPivot/SwordPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.25, -0.2)
visible = false
mesh = SubResource("BoxMesh_dagger")

[node name="SwordHitbox" type="Area3D" parent="VisualPivot/SwordPivot"]
collision_layer = 4
collision_mask = 7
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisualPivot/SwordPivot/SwordHitbox"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.35, -0.25)
shape = SubResource("BoxShape3D_sword")

[node name="ShockwaveMesh" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
visible = false
mesh = SubResource("CylinderMesh_shockwave")

[node name="BarrierMesh" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
mesh = SubResource("SphereMesh_barrier")

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("2_cam")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]
collision_mask = 1
spring_length = 4.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D"]
current = true
fov = 75.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_hp")

[node name="StaminaComponent" type="Node" parent="."]
script = ExtResource("4_stm")

[node name="AbilitySystem" type="Node" parent="."]
script = ExtResource("5_absys")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_sm")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("7_idle")

[node name="MovementState" type="Node" parent="StateMachine"]
script = ExtResource("8_move")

[node name="SprintState" type="Node" parent="StateMachine"]
script = ExtResource("9_sprint")

[node name="LightAttackState" type="Node" parent="StateMachine"]
script = ExtResource("10_atk")

[node name="HeavyAttackState" type="Node" parent="StateMachine"]
script = ExtResource("11_heavy")

[node name="ChargedAttackState" type="Node" parent="StateMachine"]
script = ExtResource("12_charge")

[node name="BlockState" type="Node" parent="StateMachine"]
script = ExtResource("13_block")

[node name="ParryState" type="Node" parent="StateMachine"]
script = ExtResource("14_parry")

[node name="DodgeState" type="Node" parent="StateMachine"]
script = ExtResource("15_dodge")

[node name="AbilityState" type="Node" parent="StateMachine"]
script = ExtResource("16_ability")

[node name="StunnedState" type="Node" parent="StateMachine"]
script = ExtResource("17_stun")

[node name="StaggeredState" type="Node" parent="StateMachine"]
script = ExtResource("18_stagger")

[node name="KnockedDownState" type="Node" parent="StateMachine"]
script = ExtResource("19_knockdown")

[node name="FinisherState" type="Node" parent="StateMachine"]
script = ExtResource("20_finisher")

[node name="DeadState" type="Node" parent="StateMachine"]
script = ExtResource("21_dead")
